/* Company Profile Style */

.information dt {
	width: 80px;
	line-height: 1.8rem;
	font-weight: bold;
	float: left;
}

.information dd {
	line-height: 1.8rem;
	overflow: hidden;
	padding-left: 18%;
}

.information dd ul {
	list-style: disc;
	padding-left: 20px;
}

.information dd a {
	color: red;
}

.information table {
	display: none;
	width: calc(100% - 2px);
	border: 1px solid #3C3C3C;
	background-color: white;
}

.information table tr {
	display: flex;
}

.information table tr:not(:last-child) {
	border-bottom: 1px solid #3C3C3C;
}

.information table tr th {
	flex: 1;
	text-align: left;
	line-height: 2rem;
	border-right: 1px solid #3C3C3C;
	padding-left: 12px;
}

.information table tr td {
	flex: 3.5;
	text-align: left;
	line-height: 2rem;
	padding-left: 12px;
}

.greeting .section-body {
	display: flex;
	flex-flow: row-reverse;
}

.greeting .person-image {
	padding-left: 12.7%;
	margin-left: auto;
}

.greeting .person-image img {
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}


/* Rsponsive */
@media screen and (max-width: 599px) {
	.information dl {
		display: none;
	}
	
	.information table {
		display: table;
	}
	
	.greeting .section-body {
		display: block;
	}
	
	.greeting .person-image {
		padding-left: 0;
		margin-left: 0;
		margin-bottom: 16px;
	}
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
	.information dl {
		display: none;
	}
	
	.information table {
		display: table;
	}
	
	.greeting .section-body {
		display: block;
	}
	
	.greeting .person-image {
		padding-left: 0;
		margin-left: 0;
		margin-bottom: 16px;
	}
}

@media screen and (min-width: 1025px) {
	
}